<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
        }
        table{
            width:75% ;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td {
            padding: 10px;
        }
        thead tr{
            background: green;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #a7a7a7;
        }
        tbody tr:hover{
            background: red;
        }



    </style>



</head>
<body>
    <table> 
        <thead>

        <th>ad</th>
        <th>Departmen</th>
         <th>maaş</th>
        </tr>
        </thead>
        <tr> 
    <tbody>
          <tr>
        <td>Kazım</td>
        <td>Bilişim</td>
        <td>1000</td>
        </tr>

        <tr>
        <td>Kazım</td>
        <td>Bilişim</td>
       <td>1000</td>
        </tr>
        
        <tr>
      <td>Kazım</td>
      <td>Bilişim</td>
      <td>1000</td>
    </tr>
       </tbody>
    </table>
</body>
</html>